@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*,*::before,*::after{
    font-family: "Poppins", sans-serif;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

body::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translate(-175px, -100px);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(90deg,#4facfe, #00f2fe);
}

body::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translate(175px, 100px); 
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(90deg, #4facfe, #00f2fe);
}

.card {
    width: 400px;    
    height: 250px;   
    background-color:rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;     
    border-radius: 30px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
   
}

.card__front {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 15px;

    margin: 25px 30px 10px;
}

.logo, .chip {
    width: 60px;
    height: auto;
}

.chip {
    margin-left: auto;   
}

.cardnum {
    margin: 25px 30px;
    color: white;
    font-size: 22px;
}

.custinfo {
    display: flex;
    color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 30px;
    align-items: center;

    
}
.custinfo p {
    margin: 2px;
    font-size: 14px;
    opacity: 0.85;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
}




